spring.application.name=pro-manager


## ===============================================================
## Use this code for testing and developement only
## This code is used for overrriding SSL settings 
## like server.ssl.key-store or server.ssl.key-store-password
## ===============================================================
#
server.ssl.enabled=false
server.port=82


## ===============================================================
## Use this code for Production
## All settings like storing key and password are implemented  
## port 443 is default port for HTTPS
## keystore type PKCS12 standard format for storing cryptographic objects, 
## including private keys and certificates.
## ===============================================================

##server.ssl.enabled=true
##server.port=443   
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=keystore/DAMPP.p12
## The password used to generate the certificate
#server.ssl.key-store-password=promanager@123
## The alias mapped to the certificate
#server.ssl.key-alias=DAMPP

## ===============================
## = POSTGRESQL
## ===============================

  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/promanager
  spring.datasource.username=cap
  spring.datasource.password=cap@123
  spring.jpa.show-sql=false
  spring.jpa.hibernate.ddl-auto=none
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false    

## Database connection settings
#spring.cloud.gcp.sql.instance-connection-name=promanagerx:us-central1:promanagerdampp
#spring.datasource.url=jdbc:postgresql://google/Projects?cloudSqlInstance=promanagerx:us-central1:promanagerdampp&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123
#
## Hibernate settings
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



## ===============================
## = Logging
## ===============================

## Database Verification Logging
#logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


## ===============================
## = BANNER
## ===============================
